#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:End Portal:E:-3728:65:-3891:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Mansion:M:-2639:65:-2813:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Possible Base:P:-2529:117:-2455:4:false:0:gui.xaero_default:false:0:0:false
waypoint:Desert:D:-7888:91:721:1:false:0:gui.xaero_default:false:0:0:false
waypoint:Far West Outpost:F:-8487:69:289:11:false:0:gui.xaero_default:false:0:0:false
waypoint:Home:H:-166:102:1423:6:false:0:gui.xaero_default:false:0:0:false
waypoint:West Outpost :W:-830:250:1164:5:false:0:gui.xaero_default:false:0:0:false
waypoint:North Outpost:N:-236:150:77:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Local City Outpost:L:28:250:1501:1:false:0:gui.xaero_default:false:0:0:false
waypoint:Far North East Outpost:F:2504:250:125:5:false:0:gui.xaero_default:false:0:0:false
waypoint:Ancient City:A:200:151:1752:6:false:0:gui.xaero_default:true:-511:0:false
