#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 24 22:30:40 PDT 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=11
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
